<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <tag>
    <name>UserTable</name>
    <tag-class>com.tags.UserTable</tag-class>
    <body-content>empty</body-content>
  </tag>
  
    <tag>
    <name>Personagens</name>
    <tag-class>com.tags.Personagens</tag-class>
    <body-content>empty</body-content>
  </tag>
  
     <tag>
    <name>Ordens</name>
    <tag-class>com.tags.Ordens</tag-class>
    <body-content>empty</body-content>
     <attribute>
		 <name>userEmail</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
	 </attribute>
	      <attribute>
		 <name>price</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
	 </attribute>
	      <attribute>
		 <name>personagemId</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
	 </attribute>
	      <attribute>
		 <name>date</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
	 </attribute>
  </tag>
  
       <tag>
    <name>Historico</name>
    <tag-class>com.tags.Historico</tag-class>
    <body-content>empty</body-content>
     <attribute>
		 <name>initialDate</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
	 </attribute>
	      <attribute>
		 <name>finalDate</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
	 </attribute>
  </tag>
  
    <tag>
    <name>SaldoDisponivel</name>
    <tag-class>com.tags.SaldoDisponivel</tag-class>
    <body-content>empty</body-content>
     <attribute>
		 <name>userEmail</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
	 </attribute>
  </tag>
  
   <tag>
    <name>PersonagensDisponiveis</name>
    <tag-class>com.tags.PersonagensDisponiveis</tag-class>
    <body-content>empty</body-content>
  </tag>
  
</taglib>